{
	"compilerOptions": {
		"target": "es5",
		"lib": [
		  "dom",
		  "dom.iterable",
		  "esnext"
		],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": false,
		"jsx": "react",
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["src"]
}
